/*
Navicat MySQL Data Transfer

Source Server         : Login
Source Server Version : 50716
Source Host           : localhost:3306
Source Database       : news

Target Server Type    : MYSQL
Target Server Version : 50716
File Encoding         : 65001

Date: 2018-08-04 12:37:37
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for t_news
-- ----------------------------
DROP TABLE IF EXISTS `t_news`;
CREATE TABLE `t_news` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `content` varchar(3200) DEFAULT NULL,
  `add_time` varchar(20) DEFAULT NULL COMMENT '添加时间',
  `up_time` varchar(20) DEFAULT NULL COMMENT '更新时间',
  `cat_id` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_news
-- ----------------------------
INSERT INTO `t_news` VALUES ('1', '记习近平出席金砖国家领导人第十次会晤', '新华社北京7月30日电  题：站在第二个“金色十年”的历史门槛上——记习近平主席出席金砖国家领导人第十次会晤　　2018年约翰内斯堡的冬日，站在第二个“金色十年”的历史门槛上，回首来时、眺望前方，更能感悟世界大潮的浩浩荡荡。　　7月25日至27日，习近平主席又一次来到了金砖的舞台上。　年年如期而至，今年再次赴约，而地点正是5年前担任中国国家主席后，习近平主席出席首场国际峰会的地方——南非。　　同5年前相似，国际社会对习近平主席的讲话饱含期待。5年来，中国在国际舞台上一系列精彩作为，为世界传递了清晰的中国声音、提供了积极的中国方案。国际社会今日的期待，多了一份对中国在不确定性的世界中稳健作为的笃定和期盼。　　历史和未来，一路乘势前行25日，随着时钟指针临近16时，会场里涌进了越来越多的人。他们说着不同语言，或千里迢迢远渡重洋，或从非洲大陆各地辗转而至。　　金砖国家工商论坛，习近平主席在约翰内斯堡会晤上第一次亮相。　　讲话标题，鲜明亮出了中国对金砖合作蓬勃发展的思考：“顺应时代潮流”。讲话中，习近平主席进一步指出：“金砖机制的诞生和发展，是世界经济变迁和国际格局演变的产物。”　　10年前，金砖机制落地之时，正是新兴市场国家和发展中国家群体性崛起之际。27日举行的纪念金砖国家领导人会晤10周年非正式会议上，与会者纷纷以数据说话。“新兴市场国家和发展中国家对世界经济增长的贡献率已经达到80%。按汇率法计算，这些国家的经济总量占世界的比重接近40%。”　　从习近平主席去年厦门会晤提到的两个视角去看，可以更好把握金砖合作的成长之路，也更能理解它之于未来的意义。　　在世界发展和国际格局演变的维度上，金砖合作积极推动全球经济治理变革，提升新兴市场国家和发展中国家代表性和发言权，推动国际秩序朝着更加公正合理的方向发展；在五国各自和共同发展的维度上，金砖合作朝着贸易投资大市场、货币金融大流通、基础设施大联通、人文大交流的目标不断迈进，对合作共赢的新型国际关系作出生动诠释。　　今天，当金砖五国齐聚在恩古尼语中被称为“黄金之城”的约翰内斯堡，习近平主席提出了新的时代课题：“在‘黄金之城’勾画‘金色十年’蓝图美景，再恰当不过了！”这句话，当晚金砖国家领导人的欢迎宴会上，南非总统拉马福萨原文引用，并呼吁各方共迎第二个“金色十年”。　当今世界正面临百年未有之大变局。如何在国际格局演变的历史进程中运筹金砖合作？如何在世界发展和金砖国家共同发展的历史进程中谋求金砖国家自身发展？金砖会晤期间的一系列讲话，习近平主席对未来10年的世界走向作了深邃思考和精准判断。拉马福萨总统在现场聆听习近平主席讲话，不由感慨：“您的讲话很有前瞻性。”　　“未来10年，将是世界经济新旧动能转换的关键10年。”　　这次金砖会晤，主题聚焦“第四次工业革命”。回想二十国集团领导人杭州峰会，曾把“非洲的新工业化”作为议题之一。时光如梭，第四次工业革命的推进速度、它对于新产业新业态新模式的催生力量，此刻，将关系未来的抉择摆在各国面前。　　各国领导人从不同角度阐释政策理念。26日的金砖会晤大范围会议上，拉马福萨总统强调综合利用资源成为创新者，巴西总统特梅尔关心加强科技竞争力，俄罗斯总统普京陈述了促进数字经济增长的战略，印度总理莫迪期待“成为就业的创造者而非寻求者”。　　习近平主席从经济发展模式更新的视角，去思考和把握这一蓬勃的时代浪潮。“潮流来了，跟不上就会落后，就会被淘汰。我们能够做的和应该做的就是要抢抓机遇，加大创新投入，着力培育新的经济增长点，实现新旧动能转换。”　　“未来10年，将是国际格局和力量对比加速演变、全球治理体系深刻重塑的10年。”　　国际形势瞬息万变，愈演愈烈的单边主义、保护主义，作为约翰内斯堡会晤的一个画外杂音，反而激发会场内凝聚了最大公约数。习近平主席鲜明阐述中国主张：“贸易战不可取，因为不会有赢家。经济霸权主义更要不得，因为这将损害国际社会共同利益，最终也将搬起石头砸自己的脚。”　当今世界正面临百年未有之大变局。如何在国际格局演变的历史进程中运筹金砖合作？如何在世界发展和金砖国家共同发展的历史进程中谋求金砖国家自身发展？金砖会晤期间的一系列讲话，习近平主席对未来10年的世界走向作了深邃思考和精准判断。拉马福萨总统在现场聆听习近平主席讲话，不由感慨：“您的讲话很有前瞻性。”　　“未来10年，将是世界经济新旧动能转换的关键10年。”　　这次金砖会晤，主题聚焦“第四次工业革命”。回想二十国集团领导人杭州峰会，曾把“非洲的新工业化”作为议题之一。时光如梭，第四次工业革命的推进速度、它对于新产业新业态新模式的催生力量，此刻，将关系未来的抉择摆在各国面前。　　各国领导人从不同角度阐释政策理念。26日的金砖会晤大范围会议上，拉马福萨总统强调综合利用资源成为创新者，巴西总统特梅尔关心加强科技竞争力，俄罗斯总统普京陈述了促进数字经济增长的战略，印度总理莫迪期待“成为就业的创造者而非寻求者”。　　习近平主席从经济发展模式更新的视角，去思考和把握这一蓬勃的时代浪潮。“潮流来了，跟不上就会落后，就会被淘汰。我们能够做的和应该做的就是要抢抓机遇，加大创新投入，着力培育新的经济增长点，实现新旧动能转换。”　　“未来10年，将是国际格局和力量对比加速演变、全球治理体系深刻重塑的10年。”　　国际形势瞬息万变，愈演愈烈的单边主义、保护主义，作为约翰内斯堡会晤的一个画外杂音，反而激发会场内凝聚了最大公约数。习近平主席鲜明阐述中国主张：“贸易战不可取，因为不会有赢家。经济霸权主义更要不得，因为这将损害国际社会共同利益，最终也将搬起石头砸自己的脚。”　当今世界正面临百年未有之大变局。如何在国际格局演变的历史进程中运筹金砖合作？如何在世界发展和金砖国家共同发展的历史进程中谋求金砖国家自身发展？金砖会晤期间的一系列讲话，习近平主席对未来10年的世界走向作了深邃思考和精准判断。拉马福萨总统在现场聆听习近平主席讲话，不由感慨：“您的讲话很有前瞻性。”　　“未来10年，将是世界经济新旧动能转换的关键10年。”　　这次金砖会晤，主题聚焦“第四次工业革命”。回想二十国集团领导人杭州峰会，曾把“非洲的新工业化”作为议题之一。时光如梭，第四次工业革命的推进速度、它对于新产业新业态新模式的催生力量，此刻，将关系未来的抉择摆在各国面前。　　各国领导人从不同角度阐释政策理念。26日的金砖会晤大范围会议上，拉马福萨总统强调综合利用资源成为创新者，巴西总统特梅尔关心加强科技竞争力，俄罗斯总统普京陈述了促进数字经济增长的战略，印度总理莫迪期待“成为就业的创造者而非寻求者”。　　习近平主席从经济发展模式更新的视角，去思考和把握这一蓬勃的时代浪潮。“潮流来了，跟不上就会落后，就会被淘汰。我们能够做的和应该做的就是要抢抓机遇，加大创新投入，着力培育新的经济增长点，实现新旧动能转换。”　　“未来10年，将是国际格局和力量对比加速演变、全球治理体系深刻重塑的10年。”　　国际形势瞬息万变，愈演愈烈的单边主义、保护主义，作为约翰内斯堡会晤的一个画外杂音，反而激发会场内凝聚了最大公约数。习近平主席鲜明阐述中国主张：“贸易战不可取，因为不会有赢家。经济霸权主义更要不得，因为这将损害国际社会共同利益，最终也将搬起石头砸自己的脚。” ', '2.3', '2.4', '国际');
INSERT INTO `t_news` VALUES ('2', '新华社评论员：为中非之行成果丰硕', '澳大', '2.3', '2.4', '国际');
INSERT INTO `t_news` VALUES ('3', '习近平论“公与私”', 'd\'d丰富的', '2.3', '2.4', '国内');
INSERT INTO `t_news` VALUES ('4', '经纪时评与其担忧”美欧秀“不如做好自身事', '撒旦', '2.3', '2.4', '国际');
INSERT INTO `t_news` VALUES ('5', '中国人的故事', '国内', '2.3', '2.4', '国内');
INSERT INTO `t_news` VALUES ('6', '欧洲没胃口吃下被中国拒绝了的美国大豆', '国际', '2.3', '2.4', '国际');
INSERT INTO `t_news` VALUES ('7', '一箭双星！中国再次发射两颗北斗卫星', '骄傲了', '2.3', '2.4', '国内');
INSERT INTO `t_news` VALUES ('8', '市民办证被怼”你这老百姓够厉害“涉事人员被辞退', 'ff', '2.3', '2.4', '国内');
INSERT INTO `t_news` VALUES ('9', '东北三省上半年经济数据一览：辽宁GDP增速重回第一', null, '2.3', '2.4', '国内');
INSERT INTO `t_news` VALUES ('10', '海南旅游乱象曝光当晚，书记省长批示：查一个办一个', null, '2.3', '2.4', '国内');
INSERT INTO `t_news` VALUES ('11', '超市进口商品原产国际“台湾”，顾客看到后无法接受', null, '2.3', '2.4', '国内');
